<!DOCTYPE html>
<html lang="en">

<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Viktoriya: Contact</title>

  <!--  Rese  -->
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body class="contact">


  <main>

    <header>
      <nav class="primary">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="bio-resume.html">Bio & Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <h1>Contact</h1>


    <article class="row">

      <section class="col">
        <!-- Social Media -->
        <h3>Social Media</h3>
        <nav class="social">
          <ul>
            <li><a href="https://www.instagram.com/vikka_k/">Instagram</a></li>
          </ul>
        </nav>
      </section>

      <section class="col">

        <!-- Contact Form   -->
        <h3>Contact Me </h3>
        <form action="https://formspree.io/vharsky@gmail.com" method="POST">
          <label for="name">Name</label>
          <input type="text" name="name" />

          <label for="email">Email</label>
          <input type="email" name="_replyto" />
          
          <label for="message">Message</label>
          <textarea name="message"></textarea>

          <input type="submit" value="Send" />

        </form>
      </section>
    </article>


  </main>


</body>

</html>